spring.application.name=mediconnect

spring.datasource.url=jdbc:postgresql://localhost:5432/mediconnect
spring.datasource.username=istiaque
spring.datasource.password=my_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect